<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="descktop.exe" version="1.0.0.1" publicKeyToken="54d93c61451fedad" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="descktop" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="descktop.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Opções de Manifesto do UAC
          Para alterar o nível de Controle de Conta de Usuário do Windows, substitua o nó
          requestedExecutionLevel por um dos seguintes.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         Para utilizar a Virtualização de Arquivos e Registro para manter a compatibilidade com versões anteriores,
         exclua o nó requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="descktop.exe" size="227744">
      <assemblyIdentity name="descktop" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>p+2hZnnpitiesss8zZbNQcAh7ZrdQdESxeTtg99PDgM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="descktop.exe.config" size="287">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>q9NPNq+fTpwLyBRoazFx0SYuglQ+JdOlSke6sopT3oU=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=WILL\willi" issuerKeyHash="322de9990e1a9468034abc1e3f39f34f3ac413f3" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>fVySHGdup2dFUuh8ynSRF+IO1kZK3PSVHxFyEcpRQyE=</DigestValue></Reference></SignedInfo><SignatureValue>I5IruYVQ/mztnAPUBSTGtOQljuD5bXJ36HLDa039BGLIBorRQHxw0tEOWrZufU7DQfMYxKihtdWpqPOH/sIROEoIY2qqLsejRx9DhgvmHsgDqnDGUY0MCASEqDgrhxNvrgttWYsgYpdsahm+iaG8hY56Hs4ZPeOBTEPQ8wlmJsk=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>tuwSRDsd1lNzVAgkELT/s+Lzv9B3kqP97RB4KbTH5OUD3MjTT/Q+rxjqOefgl8Wi5zZxYZVUfjtUFgxnG/tK6djrlz1ootrqXCPZdL0UeDC/UkjItoibk08dj0ULK6SND128r5HfEHbh/OoJoa5jPLrP9pa6PU0EAwGQwzAVsyU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="214351ca1172111f95f4dc4a46d60ee2179174ca7ce8524567a76e671c925c7d" Description="" Url=""><as:assemblyIdentity name="descktop.exe" version="1.0.0.1" publicKeyToken="54d93c61451fedad" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=WILL\willi</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>BXD5mB9/0kLtrWfknXebNAbx0pC6MrSPZc8wVmaMskE=</DigestValue></Reference></SignedInfo><SignatureValue>ZUFlBzU0eZuqtAY+RZFtSMnZP/BqLNSJqy9fplnQYPGj891BsUTQZNeawJ/mHM1b0OEhFsE4XiSugF5TNr7g5tsJKMWCzZbpBV3kvckhsNu90GB8ro1ufZlhbPEET5Tb0WNHaarj7RwGDiHDFS7WzxKVzy9FA66mdqRU8QSFLDQ=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>tuwSRDsd1lNzVAgkELT/s+Lzv9B3kqP97RB4KbTH5OUD3MjTT/Q+rxjqOefgl8Wi5zZxYZVUfjtUFgxnG/tK6djrlz1ootrqXCPZdL0UeDC/UkjItoibk08dj0ULK6SND128r5HfEHbh/OoJoa5jPLrP9pa6PU0EAwGQwzAVsyU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBwTCCASqgAwIBAgIQcqDuFSIZy4NCSxoxHOlxfTANBgkqhkiG9w0BAQsFADAfMR0wGwYDVQQDHhQAVwBJAEwATABcAHcAaQBsAGwAaTAeFw0yMDA0MTcxNjA3MDNaFw0yMTA0MTcyMjA3MDNaMB8xHTAbBgNVBAMeFABXAEkATABMAFwAdwBpAGwAbABpMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQC27BJEOx3WU3NUCCQQtP+z4vO/0HeSo/3tEHgptMfk5QPcyNNP9D6vGOo55+CXxaLnNnFhlVR+O1QWDGcb+0rp2OuXPWii2upcI9l0vRR4ML9SSMi2iJuTTx2PRQsrpI0PXbyvkd8QduH86gmhrmM8us/2lro9TQQDAZDDMBWzJQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBABgR5DcFHBkrS/eICp2k1AWIWzTOjH/UptXy6UupA62VzRMeoC/q21OL4wxF6sO1+QZSjIqmP/EwuMOK/hewTKHSl3kH8BzteZfkUb5H0J9fNJg6pp00ud7HRS4uqngv5/Ti3JV2V5xTGfF6ELpVJecfYLDWkRZqo+iVHiqJpLCp</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>